<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="头号玩家 影评 游戏," />










<meta name="description" content="本来我不知道这部电影的信息，想着好久没去电影院看电影了，突然在发现了这部史蒂文·斯皮尔伯格的电影，我很喜欢这个电影，是少有的我记得名字的导演。忘记不了当初看辛德勒的名单时心灵受到的震撼，还有拯救大兵瑞恩等等我爱的电影。看这部电影正值学校的樱花季，湘潭市过来的游客把通往科大北门的路挤得水泄不通，公交车根本不进来，害得我们白等了20多分钟，后来即使我们打了滴滴也错过了开头。  游戏梦 如果说90年代">
<meta name="keywords" content="头号玩家 影评 游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="我的头号玩家影评">
<meta property="og:url" content="http://lidongspace.cn/2018/04/24/我的头号玩家影评/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="本来我不知道这部电影的信息，想着好久没去电影院看电影了，突然在发现了这部史蒂文·斯皮尔伯格的电影，我很喜欢这个电影，是少有的我记得名字的导演。忘记不了当初看辛德勒的名单时心灵受到的震撼，还有拯救大兵瑞恩等等我爱的电影。看这部电影正值学校的樱花季，湘潭市过来的游客把通往科大北门的路挤得水泄不通，公交车根本不进来，害得我们白等了20多分钟，后来即使我们打了滴滴也错过了开头。  游戏梦 如果说90年代">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-24T15:50:43.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的头号玩家影评">
<meta name="twitter:description" content="本来我不知道这部电影的信息，想着好久没去电影院看电影了，突然在发现了这部史蒂文·斯皮尔伯格的电影，我很喜欢这个电影，是少有的我记得名字的导演。忘记不了当初看辛德勒的名单时心灵受到的震撼，还有拯救大兵瑞恩等等我爱的电影。看这部电影正值学校的樱花季，湘潭市过来的游客把通往科大北门的路挤得水泄不通，公交车根本不进来，害得我们白等了20多分钟，后来即使我们打了滴滴也错过了开头。  游戏梦 如果说90年代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lidongspace.cn/2018/04/24/我的头号玩家影评/"/>





  <title>我的头号玩家影评 | Lee's Blog</title>
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是Lee的个人博客，记录一些技术发展和生活记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lidongspace.cn/2018/04/24/我的头号玩家影评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="东东东东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的头号玩家影评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-24T23:43:23+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/24/我的头号玩家影评/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/24/我的头号玩家影评/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,116
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本来我不知道这部电影的信息，想着好久没去电影院看电影了，突然在发现了这部史蒂文·斯皮尔伯格的电影，我很喜欢这个电影，是少有的我记得名字的导演。忘记不了当初看辛德勒的名单时心灵受到的震撼，还有拯救大兵瑞恩等等我爱的电影。<br>看这部电影正值学校的樱花季，湘潭市过来的游客把通往科大北门的路挤得水泄不通，公交车根本不进来，害得我们白等了20多分钟，后来即使我们打了滴滴也错过了开头。</p>
</blockquote>
<h1 id="游戏梦"><a href="#游戏梦" class="headerlink" title="游戏梦"></a>游戏梦</h1><blockquote>
<p>如果说90年代以前的人们都有一个武侠梦，那么90年后的我们应该都有一个游戏梦。</p>
</blockquote>
<p>整部电影的脉络是十分清晰的，找到哈里迪藏在绿洲的三把钥匙，经过哈里德的考验，获得绿洲创伤人在公司中的全部股份。<br>电影有正面角色就有反面角色，诺兰利用人财物力直接组建了一支IOI魔王大军寻宝，这就是反面角色，有钱有势，反观正面角色韦德·霍兹同年失去父母，住在姨母家里，姨母的人渣老公是个为了玩游戏将家里所有积蓄都冲进游戏，但是成绩却永远很差的一个沉迷游戏的可怜鬼，我感觉这个人映射的是那些沉迷游戏将人生都赌在在游戏一次成功的赌徒。<br>萨曼莎是一个性感妖娆的一个游戏主播，她与韦德在第一个关卡结实，经过一段段经历，韦德爱上了这个女孩，但是当韦德表白之后却说你看到的都是我想让你看到的。这个女孩让我知道的是你永远不知道你游戏中遇到的究竟是谁，游戏里的妙龄女子说不定在现实中就是一个抠脚大汉。</p>
<p>我在豆瓣上看到了一个人用武侠故事来讲这个故事，感觉很有意思，顺便引用一下他/她的一段话</p>
<blockquote>
<p>版权归作者所有，任何形式转载请联系作者。<br>作者：木由（来自豆瓣）<br>来源：<a href="https://movie.douban.com/review/9257981/" target="_blank" rel="noopener">https://movie.douban.com/review/9257981/</a></p>
</blockquote>
<blockquote>
<p>武林第一大帮派Oasis（绿洲）的哈里迪老帮主离世，遗言宣称要把自己全部财产和武林盟主之位赠予有缘人，条件是找到三把钥匙和一颗彩蛋。武林人士一片哗然，寻宝者趋之若鹜，江湖上顿时掀起一场血雨腥风。</p>
</blockquote>
<blockquote>
<p> 大魔王诺兰利用人财物力直接组建了一支IOI魔王大军寻宝，拉开架势，顺我者昌，逆我者亡。决心寻得宝物，夺得武林盟主之位，统治天下。代表自由的游侠和处于绝对掌控地位的魔王大军就寻宝问题矛盾日益尖锐。黑云压城城欲摧，一张恶战在所难免，可惜游侠虽人数众多，却还处于散沙状态，势单力孤，群龙无首。</p>
</blockquote>
<blockquote>
<p>此时，韦德，一贫民窟少年英才横空出世。骨骼精奇，自由不羁。仗着一身好武艺和一颗七窍玲珑心闯荡江湖。无家族，无门派，不站队，独行四方。心思细腻柔软，堪称哈老帮主知音人。在揣摩了哈老帮主心思千百遍后终于领悟了其中神通，一场比赛中以出其不意的方式拔得头筹，获得第一把钥匙，一时间如宝剑出鞘，锐不可当。可惜韦德少年名声大噪的同时也吸引了魔王军团的注意。大魔王诺兰软硬兼施，拉拢韦德少年不成，杀意顿生。韦德在好友的帮助下，几次化险为夷，还顺便解锁了新钥匙。纵然魔王军团屡屡阻挠干扰，好在主角团队光环护体，一路过关斩将。</p>
</blockquote>
<blockquote>
<p>决心替哈老帮主清理门户的韦德少年只身一人闯到魔王军团城门之下，向所有饱受压迫的游侠痛斥大魔王诺兰暴行。振臂一呼，得道多助，故从者众。丧心病狂的魔王军团发起最后的反扑。失去理智的大魔王诺兰甚至不惜毁灭整个Oasis绿洲世界，只为彻底铲除男主。哪知韦德少年有哈老帮主神秘好友扫地僧的强势助攻，比常人多一血，硬是找到了第三把钥匙，获得哈老帮主真传，赢得了彩蛋，登上武林盟主宝座，抱得美人归。</p>
</blockquote>
<h1 id="三个关卡的意义"><a href="#三个关卡的意义" class="headerlink" title="三个关卡的意义"></a>三个关卡的意义</h1><p>##第一关<br>第一关是汽车竞速赛，原先大家都以为是你只要足够快，快过那个哥斯拉，你就可以取得胜利，可是过去4年了，还没有一个人完成这项任务，因为哥斯拉怪兽挡住了所有想通过的人的路线。韦德仔细看了创世人的一次讲话，大概意思如下：“我们为啥么一定要争第一呢，我们难道不能全力倒退一次么？哪怕只有10s也好，那样结果可能会完全不一样”，所以韦德在后面的比赛中急流勇退，逃离赛场，却因此破解了比赛的背后意义。<br>有时候退后一步，就是海阔天空~</p>
<p>##第二关</p>
<blockquote>
<p>第二关我看的不是很明白，论近视看电影要带电影的重要性！</p>
</blockquote>
<p>第二把钥匙的获得最戳心，同时也交代了本部电影的一条爱情隐线——年轻的哈里迪的爱。年轻时的怪胎哈里迪爱上了个姑娘，朋友问他下一步打算，他吞吞吐吐地说：“她想要去跳舞……所以……我们去看电影。”短短一句话已经交代出了哈里迪爱情失败的原因。他不懂爱人，也对自己没有自信。</p>
<p>  电影对哈里迪爱情线着墨不多，但我们知道，他拉着心上人去看了《闪灵》(ps:开始我还以为是最近netflix原创电影闪灵，没想到是斯蒂芬·金的小说改编的恐怖电影），而后来他的心上人嫁给了他的挚友。很明显这是个悲剧收场的爱情故事。而第二把钥匙就藏在他们那晚看的电影《闪灵》里。和僵尸共舞的被困住的姑娘——哈里迪的心上人，依然年轻漂亮，穿着美丽的裙子，仿佛当年约会时的模样。年轻的女主平复心情，轻声问出了当年的哈里迪没能问出的话：“我可以请你跳支舞吗？”对面的心上人笑靥如花，叹息着说：“You don’t know how long I’ve been waiting for.”（你不会知道我等这句话多久了。）这是不是现实世界哈里迪心上人的心声我们不得而知。但我们能知道的是，哈里迪曾经因为不懂她而失去了她。也许他用了余生去思考，终于明白了她，也终究失去了她。</p>
<p>  曾经沧海难为水，哈里迪把读懂他的心上人作为解锁第二把钥匙的关键，不可不谓爱之深切。至于年轻的男女主，爱情仿佛一道闪电，就这样发生了。毫无道理，无迹可寻，看似肤浅至极，但爱情的发生何尝不是如此呢。玄而又玄，找不到依据。也许年轻男主那过快的心跳就足够证明一切了，又何必非去求一个原因呢。</p>
<h2 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h2><p>第三关可以说是升华了整部电影。游戏的体验永远比通关更加有意义，你是在玩游戏而不是游戏在玩你。</p>
<p>##终极关<br>朋友比游戏要更加重要，你在游戏里如何叱咤风云，你还是需要到现实里吃饭，要活着当下，珍惜眼前的人。所以后来韦德在周二周五关闭绿洲，希望大家能够更加珍惜家人，花更多时间在现实中，现实永远是高于游戏的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    东东东东
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://lidongspace.cn/2018/04/24/我的头号玩家影评/" title="我的头号玩家影评">http://lidongspace.cn/2018/04/24/我的头号玩家影评/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/头号玩家-影评-游戏/" rel="tag"># 头号玩家 影评 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/计算机网络作业-五/" rel="next" title="计算机网络作业(五)">
                <i class="fa fa-chevron-left"></i> 计算机网络作业(五)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/我的简历/" rel="prev" title="我的简历">
                我的简历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">东东东东</p>
              <p class="site-description motion-element" itemprop="description">爱生活，所以爱blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏梦"><span class="nav-number">1.</span> <span class="nav-text">游戏梦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三个关卡的意义"><span class="nav-number">2.</span> <span class="nav-text">三个关卡的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三关"><span class="nav-number">2.1.</span> <span class="nav-text">第三关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东东东东</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lees-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lidongspace.cn/2018/04/24/我的头号玩家影评/';
          this.page.identifier = '2018/04/24/我的头号玩家影评/';
          this.page.title = '我的头号玩家影评';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lees-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
