<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="恋爱," />










<meta name="description" content="情人没有相互陪伴的义务，陪伴，是为了相处，为了增进理解，为了分享，因为这些前提，人是可以选择“什么时候互相陪伴”的，有时爱的心意足够，爱的能力却因为外在条件而显得不足，我们可以等待对方状况比较好的时候，再进行沟通，不要因为某些状况而否定了其他时间他的付出。    爱情就是用这样激烈的方式，叫我们认清，不能依靠爱情，必须找到自信，学会爱人，真正能够独立，于是你能不被“孤独寂寞”所媚惑，你不会逃进爱">
<meta name="keywords" content="恋爱">
<meta property="og:type" content="article">
<meta property="og:title" content="给梦婕的一封信">
<meta property="og:url" content="http://lidongspace.cn/2018/05/02/A_letter_to_you/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="情人没有相互陪伴的义务，陪伴，是为了相处，为了增进理解，为了分享，因为这些前提，人是可以选择“什么时候互相陪伴”的，有时爱的心意足够，爱的能力却因为外在条件而显得不足，我们可以等待对方状况比较好的时候，再进行沟通，不要因为某些状况而否定了其他时间他的付出。    爱情就是用这样激烈的方式，叫我们认清，不能依靠爱情，必须找到自信，学会爱人，真正能够独立，于是你能不被“孤独寂寞”所媚惑，你不会逃进爱">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-06T03:25:54.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给梦婕的一封信">
<meta name="twitter:description" content="情人没有相互陪伴的义务，陪伴，是为了相处，为了增进理解，为了分享，因为这些前提，人是可以选择“什么时候互相陪伴”的，有时爱的心意足够，爱的能力却因为外在条件而显得不足，我们可以等待对方状况比较好的时候，再进行沟通，不要因为某些状况而否定了其他时间他的付出。    爱情就是用这样激烈的方式，叫我们认清，不能依靠爱情，必须找到自信，学会爱人，真正能够独立，于是你能不被“孤独寂寞”所媚惑，你不会逃进爱">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lidongspace.cn/2018/05/02/A_letter_to_you/"/>





  <title>给梦婕的一封信 | Lee's Blog</title>
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是Lee的个人博客，记录一些技术发展和生活记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lidongspace.cn/2018/05/02/A_letter_to_you/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="东东东东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给梦婕的一封信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-02T18:55:41+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/02/A_letter_to_you/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/02/A_letter_to_you/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,215
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>情人没有相互陪伴的义务，陪伴，是为了相处，为了增进理解，为了分享，因为这些前提，人是可以选择“什么时候互相陪伴”的，有时爱的心意足够，爱的能力却因为外在条件而显得不足，我们可以等待对方状况比较好的时候，再进行沟通，不要因为某些状况而否定了其他时间他的付出。</p>
</blockquote>
<blockquote>
</blockquote>
<p>爱情就是用这样激烈的方式，叫我们认清，不能依靠爱情，必须找到自信，学会爱人，真正能够独立，于是你能不被“孤独寂寞”所媚惑，你不会逃进爱人怀里寻求肯定，你不会患得患失，那才是你有机会好好谈一场可以克服两个完全不同的人之间的差异、所进行的“长时间的爱情关系”。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>  　　不知何时开始，我在这段感情里陷得很深，刚开始的时候你问我为什么追你？我说“情不知所起，一往情深”，事实上也确实有这种味道。</p>
<p>  　　我曾经说，我不想破坏你们的感情，所以我愿意慢慢不再联系，淡化你在我脑中的印象。我希望你能过得快乐~第二天晚上我在玩游戏的时候突然看到了你的电话，心中有点诧异和开心，于是我们就这样慢慢接触了起来了。</p>
<p>  　　我不是一个十分擅长找话题的人，特别是打电话，有一次却能和你通话两个多小时，我自己也觉得很诧异。生活上，我向来不是一个很有情调的人，日子过的有时候确实有点枯燥，看看书听听音乐，玩玩电脑日子就这么平淡的过去了，但是自从认识你之后，才意识到日子还能过的这样有滋味。”生活不止眼前的苟且，还有诗和远方”。</p>
<p>  　　有时候我感觉我是不是真的不能经营一段感情，原因是关系密切后我不知道该怎么将关系更加推进一步还有怎么维持一段感情的热度，特别在异地的情况下，有几次我想去你学校陪陪你，却都没有做，因为我感觉我还没准备好怎么面对。那次你生日，我征询你的意见，你说还是别来了把，我知道你可能也没有准备好怎么面对我，毕竟我们见面次数是真的不多，平时的了解也仅限于聊天和打电话，还没准备好相处。</p>
<p>  　　我有时候确实挺自卑的，也容易在一段感情的患得患失，所以我每次打电话的时间都放在晚上确认不会打扰到你之后才会拨通电话，还有聊天的时候我总喜欢追根结底，忘记了隐私对一个人的重要性，我放弃了我本来给自己立下的原则。</p>
<p>  　　我喜欢你，这是我比较确定的事，但是你还有没有对我的一丝喜欢呢，我越来越不确定。总感觉一首好牌又被我打坏了，我没有看过前任3，大鹏看了，他和我说，很多时候爱情是因为一件小事对方都有误解，但是都不愿意和别人道歉解释，自此越走越远，如果感情之间有一方道歉，有一方需要卑微一点，我愿意是我。我们之间没有相互陪伴的义务，我也是后来看了一些书才明白这个道理，所以我无休止的问你一些无聊的问题做出道歉，我不该过于窥探的你的生活，更不该用你会不会主动联系我来觉得你是不是在意我，感情哪有那么公平呢，我愿意多牺牲一点。</p>
<p>  　　我想知道你是不是已经喜欢上别的人了，如果是，那我以前我说的话依旧有效，我会慢慢的离开，如果你还没有愿不愿意再给我一次机会？</p>
<h1 id="插叙"><a href="#插叙" class="headerlink" title="插叙"></a>插叙</h1><p>  　　 其实我想写这封信很久了，从4.29号我说出那句话之后我就开始后悔，但是一直不知道怎么表达，酝酿了很久的情绪，终于在昨天晚上加今天早上写完了这封不长的信。</p>
<p>  　　　嗯，我买了数位板本来想画一张你的图放到下方的，不过实在是不能入目(((φ(◎ロ◎;)φ)))</p>
<p>  　　引言的两句话是我在一本在《恋爱课》上面看的的，有段时间我确实很焦虑，看书学习。</p>
<p>  　　你看完之后我会把文章从网站上，删掉，不用担心~</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    东东东东
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://lidongspace.cn/2018/05/02/A_letter_to_you/" title="给梦婕的一封信">http://lidongspace.cn/2018/05/02/A_letter_to_you/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/恋爱/" rel="tag"># 恋爱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/我的简历/" rel="next" title="我的简历">
                <i class="fa fa-chevron-left"></i> 我的简历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/线程池/" rel="prev" title="线程池">
                线程池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">东东东东</p>
              <p class="site-description motion-element" itemprop="description">爱生活，所以爱blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插叙"><span class="nav-number">2.</span> <span class="nav-text">插叙</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东东东东</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lees-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lidongspace.cn/2018/05/02/A_letter_to_you/';
          this.page.identifier = '2018/05/02/A_letter_to_you/';
          this.page.title = '给梦婕的一封信';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lees-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
