@relation 'bank-data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.attribute.Discretize-R1,4-precision3'

@attribute age {'\'All\''}
@attribute sex {MALE,FEMALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {'\'(-inf-47816.3]\'','\'(47816.3-inf)\''}
@attribute married {YES,NO}
@attribute children {0,1,2,3}
@attribute car {YES,NO}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',?,1,?,NO,NO,NO,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,3,?,NO,YES,YES,NO
'\'All\'',FEMALE,INNER_CITY,?,?,0,YES,YES,YES,?,NO
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',YES,3,NO,NO,YES,NO,NO
'\'All\'',FEMALE,RURAL,?,?,0,NO,YES,NO,NO,NO
?,FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,2,NO,?,?,NO,YES
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',NO,?,NO,NO,YES,NO,YES
'\'All\'',MALE,TOWN,?,YES,0,YES,YES,YES,?,NO
'\'All\'',FEMALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,2,YES,NO,NO,?,NO
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',YES,?,YES,?,YES,NO,NO
'\'All\'',FEMALE,TOWN,'\'(47816.3-inf)\'',?,0,NO,YES,YES,NO,NO
?,FEMALE,INNER_CITY,?,?,0,YES,YES,YES,YES,NO
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',?,1,NO,?,?,YES,YES
'\'All\'',FEMALE,?,?,?,1,YES,YES,YES,YES,YES
?,MALE,RURAL,?,YES,0,NO,YES,YES,YES,NO
'\'All\'',FEMALE,INNER_CITY,?,YES,0,YES,?,YES,YES,NO
?,FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,2,NO,NO,?,YES,NO
'\'All\'',FEMALE,SUBURBAN,'\'(-inf-47816.3]\'',?,0,NO,YES,NO,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,NO,YES,?,NO,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,0,YES,YES,YES,NO,NO
?,MALE,INNER_CITY,?,YES,?,NO,?,?,?,YES
?,MALE,TOWN,'\'(-inf-47816.3]\'',YES,?,?,YES,YES,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,?,YES,NO,NO
'\'All\'',FEMALE,TOWN,?,NO,?,YES,YES,YES,?,NO
?,?,?,'\'(-inf-47816.3]\'',NO,2,YES,?,YES,NO,NO
'\'All\'',MALE,INNER_CITY,?,YES,0,YES,YES,YES,YES,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,0,NO,?,YES,YES,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,1,NO,NO,YES,?,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,?,YES,?,YES,?,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,1,NO,NO,?,?,YES
'\'All\'',?,?,'\'(-inf-47816.3]\'',?,2,?,YES,YES,NO,NO
?,FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,2,NO,?,NO,NO,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,1,YES,YES,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,3,YES,YES,NO,NO,NO
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',NO,0,NO,YES,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,NO,YES,YES,?,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,3,YES,YES,YES,?,NO
'\'All\'',?,RURAL,'\'(-inf-47816.3]\'',NO,0,YES,?,?,NO,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,YES,YES,YES,NO,NO
'\'All\'',FEMALE,SUBURBAN,?,NO,2,?,?,YES,NO,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,0,NO,NO,YES,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,YES,?,?,NO,NO
'\'All\'',MALE,TOWN,?,?,2,?,YES,NO,NO,YES
'\'All\'',FEMALE,TOWN,?,YES,0,YES,?,?,?,NO
?,MALE,INNER_CITY,?,?,?,YES,YES,YES,YES,NO
'\'All\'',MALE,?,'\'(47816.3-inf)\'',YES,2,NO,?,YES,YES,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',NO,1,YES,YES,YES,NO,YES
'\'All\'',?,INNER_CITY,?,NO,2,?,YES,YES,YES,YES
?,?,INNER_CITY,'\'(-inf-47816.3]\'',NO,2,?,?,?,?,YES
?,FEMALE,RURAL,'\'(-inf-47816.3]\'',YES,2,?,YES,NO,NO,NO
'\'All\'',?,TOWN,?,NO,2,YES,YES,NO,NO,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,0,NO,NO,NO,NO,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,?,?,YES,YES,NO,YES
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',NO,?,NO,?,YES,NO,YES
?,MALE,?,'\'(47816.3-inf)\'',YES,0,NO,YES,YES,YES,NO
?,FEMALE,RURAL,'\'(47816.3-inf)\'',NO,3,NO,YES,?,?,YES
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,NO,NO,YES,NO,YES
?,MALE,INNER_CITY,?,YES,0,?,YES,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,NO,?,YES,NO,NO
?,MALE,?,?,NO,1,YES,?,?,?,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,NO,YES,YES,YES,YES
'\'All\'',FEMALE,INNER_CITY,?,NO,1,YES,NO,YES,NO,YES
?,?,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,?,YES,YES,?,NO
?,MALE,?,'\'(-inf-47816.3]\'',YES,?,NO,YES,NO,?,NO
?,?,TOWN,'\'(-inf-47816.3]\'',NO,0,?,YES,YES,?,NO
?,MALE,?,?,?,0,NO,YES,?,NO,NO
'\'All\'',MALE,TOWN,?,?,2,NO,YES,YES,NO,NO
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',NO,0,NO,YES,?,?,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',NO,2,NO,YES,YES,NO,NO
'\'All\'',FEMALE,RURAL,?,YES,2,?,?,YES,?,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',?,3,?,YES,YES,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,NO,NO,YES,NO,YES
'\'All\'',MALE,INNER_CITY,?,?,3,YES,YES,YES,YES,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,2,?,?,NO,YES,NO
?,FEMALE,INNER_CITY,'\'(47816.3-inf)\'',NO,2,YES,YES,YES,NO,YES
?,?,RURAL,'\'(-inf-47816.3]\'',NO,?,?,NO,NO,NO,YES
'\'All\'',FEMALE,TOWN,?,NO,?,NO,YES,YES,YES,NO
'\'All\'',MALE,INNER_CITY,'\'(47816.3-inf)\'',YES,?,YES,YES,YES,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,?,NO,YES,NO,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,?,YES,YES,NO,NO,YES
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',?,?,?,YES,?,NO,YES
?,MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,3,NO,NO,YES,?,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,1,NO,YES,YES,NO,NO
'\'All\'',?,INNER_CITY,?,YES,1,NO,YES,?,NO,YES
'\'All\'',MALE,INNER_CITY,?,YES,?,NO,NO,YES,?,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,YES,?,YES,NO,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,?,NO,YES,YES,NO,NO
?,FEMALE,TOWN,'\'(-inf-47816.3]\'',NO,0,YES,YES,YES,YES,NO
'\'All\'',?,SUBURBAN,'\'(-inf-47816.3]\'',YES,0,?,YES,NO,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,NO,NO,?,NO,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,?,YES,NO,YES,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,2,NO,YES,YES,YES,NO
'\'All\'',FEMALE,RURAL,'\'(-inf-47816.3]\'',NO,?,?,NO,YES,NO,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,2,YES,YES,YES,NO,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,?,YES,NO,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,YES,?,NO,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',?,1,NO,?,?,YES,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,2,YES,YES,?,YES,YES
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,2,NO,YES,YES,NO,NO
'\'All\'',?,RURAL,'\'(-inf-47816.3]\'',YES,?,YES,NO,YES,?,NO
?,?,INNER_CITY,?,YES,?,NO,YES,?,YES,YES
'\'All\'',FEMALE,INNER_CITY,?,YES,2,YES,YES,?,?,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,NO,YES,YES,YES
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',NO,0,NO,YES,?,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,NO,YES,?,NO,YES
'\'All\'',MALE,TOWN,?,YES,3,?,YES,YES,?,NO
?,MALE,RURAL,?,YES,0,?,YES,NO,NO,NO
'\'All\'',MALE,INNER_CITY,?,?,0,?,NO,YES,NO,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',?,0,NO,YES,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,YES,YES,YES,?,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',?,2,NO,?,YES,?,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,3,YES,NO,NO,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,?,YES,NO,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',?,2,YES,YES,YES,NO,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,YES,YES,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,?,YES,?,NO,NO
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',YES,2,NO,YES,NO,?,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,3,NO,?,?,YES,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',?,0,YES,NO,NO,NO,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,?,YES,YES,YES,NO,YES
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',NO,2,NO,YES,NO,YES,NO
'\'All\'',FEMALE,RURAL,'\'(47816.3-inf)\'',?,?,YES,YES,YES,?,YES
'\'All\'',FEMALE,TOWN,?,YES,?,NO,YES,NO,YES,YES
'\'All\'',?,RURAL,'\'(-inf-47816.3]\'',NO,1,?,YES,YES,NO,YES
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',NO,3,YES,?,NO,NO,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,NO,?,YES,?,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,YES,?,YES,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,NO,YES,YES,NO,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',?,3,YES,?,YES,NO,NO
'\'All\'',FEMALE,RURAL,?,NO,0,YES,YES,YES,NO,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,2,NO,NO,YES,NO,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,3,?,YES,YES,YES,NO
'\'All\'',FEMALE,SUBURBAN,'\'(-inf-47816.3]\'',NO,?,?,YES,YES,NO,NO
'\'All\'',?,SUBURBAN,'\'(-inf-47816.3]\'',YES,0,YES,NO,YES,NO,NO
'\'All\'',?,TOWN,'\'(47816.3-inf)\'',YES,2,YES,YES,YES,YES,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,1,YES,YES,?,NO,YES
'\'All\'',FEMALE,INNER_CITY,?,?,2,YES,NO,YES,YES,NO
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,NO,YES,?,NO,YES
'\'All\'',FEMALE,RURAL,?,?,?,?,YES,YES,NO,NO
?,FEMALE,INNER_CITY,'\'(47816.3-inf)\'',NO,1,NO,YES,YES,?,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,3,NO,YES,YES,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,?,YES,?,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,1,YES,NO,NO,YES,NO
'\'All\'',MALE,TOWN,?,YES,?,YES,YES,?,YES,NO
'\'All\'',MALE,INNER_CITY,?,?,1,NO,YES,YES,NO,YES
'\'All\'',MALE,SUBURBAN,?,YES,0,NO,YES,?,YES,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,2,?,NO,YES,NO,NO
?,FEMALE,?,'\'(-inf-47816.3]\'',NO,?,NO,?,?,NO,NO
?,MALE,RURAL,'\'(-inf-47816.3]\'',YES,0,YES,YES,?,NO,NO
?,FEMALE,?,'\'(-inf-47816.3]\'',YES,?,YES,YES,YES,NO,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,?,YES,YES,?,NO,YES
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',?,2,?,NO,?,?,YES
'\'All\'',?,?,?,?,2,NO,YES,NO,YES,YES
'\'All\'',?,?,'\'(-inf-47816.3]\'',?,1,?,YES,?,YES,YES
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',NO,?,YES,NO,?,NO,NO
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,2,?,YES,YES,?,YES
'\'All\'',MALE,TOWN,?,YES,?,YES,YES,?,NO,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',?,?,YES,YES,YES,NO,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,?,NO,NO,YES,NO,YES
?,?,TOWN,'\'(-inf-47816.3]\'',YES,1,?,YES,YES,NO,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,YES,?,?,?,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,?,NO,NO,NO,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',NO,3,NO,?,YES,NO,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',NO,1,YES,NO,YES,NO,NO
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,?,NO,NO,NO,NO,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,1,NO,NO,YES,YES,YES
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',NO,1,NO,YES,YES,YES,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',NO,1,NO,NO,NO,YES,NO
'\'All\'',FEMALE,TOWN,?,NO,0,YES,YES,?,?,NO
?,MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,NO,YES,NO,NO
?,?,INNER_CITY,?,YES,0,?,YES,YES,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,NO,NO,?,NO,NO
?,?,INNER_CITY,'\'(-inf-47816.3]\'',YES,3,YES,YES,YES,NO,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,?,YES,YES,YES,NO,YES
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',YES,2,NO,YES,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(47816.3-inf)\'',NO,0,?,YES,YES,NO,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,0,?,YES,YES,NO,NO
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,YES,?,YES,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,NO,NO,NO,NO,YES
?,?,?,'\'(-inf-47816.3]\'',YES,2,NO,NO,YES,NO,YES
?,FEMALE,?,'\'(-inf-47816.3]\'',YES,1,NO,YES,YES,YES,YES
?,MALE,?,'\'(47816.3-inf)\'',NO,0,NO,YES,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,?,YES,YES,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,2,YES,YES,?,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,?,?,YES,NO,YES,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,1,YES,YES,YES,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,NO,NO,NO,YES,YES
?,FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,?,NO,NO,YES,NO,YES
'\'All\'',MALE,INNER_CITY,?,YES,2,YES,?,YES,?,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,NO,YES,NO,NO
'\'All\'',FEMALE,?,'\'(47816.3-inf)\'',?,2,YES,YES,YES,NO,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,YES,?,NO,NO,NO
'\'All\'',FEMALE,RURAL,'\'(47816.3-inf)\'',YES,3,NO,?,YES,NO,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,?,YES,YES,YES
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,2,YES,NO,YES,NO,YES
?,?,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,NO,YES,NO,YES,YES
?,?,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,NO,NO,YES,YES,YES
'\'All\'',?,INNER_CITY,?,YES,?,YES,?,YES,?,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,2,NO,?,?,YES,NO
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,YES,YES,NO,YES
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',YES,?,YES,?,YES,NO,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,NO,YES,YES,YES,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,NO,YES,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,3,YES,NO,YES,NO,NO
'\'All\'',?,INNER_CITY,?,YES,1,NO,?,YES,YES,YES
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',NO,0,YES,?,YES,YES,YES
'\'All\'',?,INNER_CITY,'\'(47816.3-inf)\'',?,0,YES,YES,?,NO,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,0,NO,YES,YES,YES,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',?,0,YES,YES,YES,?,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,NO,YES,?,?,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,YES,NO,NO,?,YES
?,?,TOWN,'\'(-inf-47816.3]\'',YES,?,?,YES,YES,NO,YES
'\'All\'',MALE,INNER_CITY,?,YES,0,YES,YES,YES,NO,YES
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',NO,1,NO,NO,YES,NO,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,?,YES,YES,NO,NO
'\'All\'',MALE,SUBURBAN,?,YES,0,NO,YES,YES,NO,NO
'\'All\'',FEMALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,0,YES,NO,YES,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,3,YES,YES,YES,YES,NO
'\'All\'',MALE,TOWN,?,?,?,YES,YES,NO,NO,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,?,YES,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,2,YES,?,NO,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,NO,?,YES,NO,YES
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,NO,?,?,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,NO,YES,?,YES,NO
'\'All\'',?,RURAL,?,YES,?,?,YES,YES,NO,YES
'\'All\'',?,RURAL,'\'(-inf-47816.3]\'',NO,0,YES,YES,?,NO,YES
'\'All\'',MALE,?,'\'(47816.3-inf)\'',?,2,YES,?,YES,NO,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',?,0,NO,YES,YES,NO,YES
?,MALE,?,?,NO,0,YES,NO,YES,YES,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,YES,NO,NO,NO,YES
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,NO,YES,?,YES
?,MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,1,NO,NO,YES,YES,NO
'\'All\'',MALE,?,?,YES,0,?,?,YES,?,YES
?,FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,YES,YES,YES,NO,NO
'\'All\'',FEMALE,RURAL,?,NO,3,NO,YES,NO,NO,NO
'\'All\'',?,?,?,?,1,NO,YES,YES,YES,YES
'\'All\'',MALE,TOWN,'\'(47816.3-inf)\'',NO,2,YES,?,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,NO,YES,YES,YES,NO
?,FEMALE,?,?,YES,2,?,?,NO,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,YES,YES,NO,NO
'\'All\'',FEMALE,RURAL,'\'(-inf-47816.3]\'',?,2,YES,NO,NO,NO,NO
?,FEMALE,INNER_CITY,?,NO,0,?,?,YES,?,YES
'\'All\'',MALE,INNER_CITY,?,YES,?,YES,?,YES,NO,YES
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,YES,YES,YES,NO,NO
'\'All\'',?,RURAL,?,YES,2,YES,YES,NO,?,NO
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',NO,?,YES,?,?,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,?,YES,?,NO,NO,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,0,?,NO,YES,?,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',?,3,NO,YES,YES,NO,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,3,YES,NO,YES,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(47816.3-inf)\'',NO,?,NO,YES,YES,YES,NO
?,FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,1,YES,YES,?,YES,YES
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,2,?,NO,YES,YES,NO
'\'All\'',FEMALE,TOWN,?,YES,1,NO,NO,NO,?,YES
'\'All\'',FEMALE,RURAL,?,NO,3,?,?,YES,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,YES,NO,?,?,YES
'\'All\'',FEMALE,SUBURBAN,?,NO,2,NO,YES,YES,NO,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,2,NO,?,YES,?,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',NO,?,NO,NO,YES,?,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',NO,0,?,NO,NO,?,NO
'\'All\'',?,SUBURBAN,'\'(-inf-47816.3]\'',YES,0,NO,YES,YES,NO,NO
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',YES,1,NO,YES,YES,YES,YES
?,FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,NO,NO,YES,NO,NO
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,0,YES,YES,YES,YES,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,YES,YES,NO,?,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,1,?,NO,NO,?,YES
?,MALE,TOWN,?,NO,0,YES,YES,?,?,YES
'\'All\'',FEMALE,SUBURBAN,'\'(-inf-47816.3]\'',NO,?,NO,YES,YES,NO,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,?,YES,NO,?,NO,NO
'\'All\'',?,TOWN,?,NO,3,YES,NO,?,YES,NO
'\'All\'',FEMALE,?,'\'(47816.3-inf)\'',NO,2,NO,YES,YES,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(47816.3-inf)\'',NO,0,YES,YES,YES,NO,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',?,0,NO,YES,YES,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,?,?,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,?,YES,YES,NO,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,0,YES,NO,YES,YES,YES
'\'All\'',?,SUBURBAN,'\'(-inf-47816.3]\'',?,1,NO,YES,YES,YES,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,1,YES,YES,YES,?,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',NO,?,?,YES,NO,YES,NO
?,MALE,TOWN,'\'(-inf-47816.3]\'',YES,?,NO,NO,YES,YES,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,NO,NO,NO,NO,YES
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,?,YES,YES,NO,NO
?,MALE,INNER_CITY,'\'(47816.3-inf)\'',YES,?,?,YES,?,?,YES
'\'All\'',FEMALE,INNER_CITY,?,?,3,?,YES,?,YES,NO
'\'All\'',FEMALE,INNER_CITY,?,YES,3,NO,YES,YES,NO,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,0,NO,NO,NO,NO,NO
'\'All\'',?,?,'\'(-inf-47816.3]\'',YES,1,?,YES,YES,YES,YES
'\'All\'',?,INNER_CITY,?,YES,3,NO,NO,YES,?,NO
'\'All\'',MALE,INNER_CITY,?,?,1,NO,YES,NO,NO,NO
'\'All\'',?,RURAL,'\'(-inf-47816.3]\'',YES,1,YES,YES,YES,NO,YES
'\'All\'',MALE,INNER_CITY,?,NO,0,NO,YES,YES,NO,YES
'\'All\'',?,?,'\'(-inf-47816.3]\'',NO,?,YES,YES,NO,NO,YES
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,2,?,YES,?,?,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,?,YES,?,NO,NO
'\'All\'',MALE,TOWN,?,?,?,NO,?,NO,YES,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,0,?,YES,YES,YES,NO
?,?,RURAL,'\'(-inf-47816.3]\'',?,?,YES,YES,YES,?,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,2,NO,?,NO,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,2,YES,NO,YES,NO,NO
?,?,INNER_CITY,'\'(-inf-47816.3]\'',?,0,NO,YES,YES,NO,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,YES,YES,YES,YES,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,NO,?,NO,NO,NO
?,FEMALE,TOWN,?,YES,0,NO,YES,NO,NO,NO
'\'All\'',?,RURAL,?,YES,?,?,YES,YES,YES,NO
'\'All\'',FEMALE,?,'\'(47816.3-inf)\'',NO,3,NO,YES,YES,NO,YES
?,FEMALE,RURAL,'\'(-inf-47816.3]\'',YES,?,NO,NO,?,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(47816.3-inf)\'',?,2,YES,YES,YES,NO,YES
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',NO,0,?,YES,YES,?,YES
'\'All\'',MALE,TOWN,?,?,?,?,?,YES,NO,NO
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,1,NO,YES,YES,NO,NO
'\'All\'',MALE,TOWN,?,YES,?,?,YES,?,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,1,NO,YES,YES,NO,YES
'\'All\'',FEMALE,?,?,NO,2,YES,NO,YES,NO,YES
?,FEMALE,RURAL,'\'(-inf-47816.3]\'',NO,?,YES,YES,YES,?,NO
'\'All\'',FEMALE,TOWN,?,YES,0,YES,YES,NO,NO,NO
'\'All\'',?,?,'\'(-inf-47816.3]\'',NO,0,YES,?,YES,YES,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',?,2,YES,YES,?,NO,NO
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',NO,?,NO,YES,?,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,?,NO,YES,NO,NO,NO
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',NO,0,YES,YES,YES,YES,NO
?,MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,2,YES,YES,?,NO,YES
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,?,YES,NO,NO,YES,YES
?,FEMALE,TOWN,?,YES,1,YES,?,NO,YES,NO
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',NO,0,NO,YES,?,NO,YES
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,0,NO,YES,YES,NO,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',NO,0,NO,?,YES,NO,YES
?,MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,NO,YES,NO,?,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,NO,?,?,YES,YES
'\'All\'',FEMALE,RURAL,?,NO,1,NO,YES,NO,?,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,3,NO,?,?,NO,NO
?,FEMALE,RURAL,'\'(47816.3-inf)\'',YES,3,YES,YES,YES,NO,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,NO,?,?,YES,NO
'\'All\'',FEMALE,TOWN,?,YES,0,?,?,NO,NO,NO
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,2,NO,YES,YES,NO,NO
'\'All\'',?,SUBURBAN,'\'(-inf-47816.3]\'',YES,1,NO,?,YES,NO,YES
?,MALE,?,'\'(-inf-47816.3]\'',?,1,NO,YES,?,YES,YES
'\'All\'',MALE,INNER_CITY,?,YES,2,NO,NO,?,YES,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,YES,YES,NO,?,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,?,?,YES,YES,?,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,NO,?,?,YES,YES
'\'All\'',FEMALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,0,NO,YES,?,NO,NO
'\'All\'',MALE,?,'\'(47816.3-inf)\'',?,1,YES,?,NO,?,YES
'\'All\'',MALE,INNER_CITY,?,YES,0,YES,YES,YES,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,NO,YES,YES,NO,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,?,YES,?,YES,NO,NO
?,FEMALE,?,'\'(-inf-47816.3]\'',YES,1,NO,?,YES,NO,YES
?,MALE,RURAL,?,YES,0,YES,YES,?,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,?,NO,NO,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,?,?,?,YES,NO
?,FEMALE,?,?,NO,1,?,NO,YES,NO,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,YES,NO,YES,?,YES
'\'All\'',?,?,'\'(-inf-47816.3]\'',YES,0,NO,YES,YES,YES,NO
'\'All\'',FEMALE,RURAL,'\'(-inf-47816.3]\'',NO,1,NO,YES,YES,YES,NO
'\'All\'',MALE,TOWN,?,NO,1,YES,YES,?,NO,YES
'\'All\'',FEMALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,?,YES,?,YES,YES,YES
'\'All\'',FEMALE,RURAL,'\'(47816.3-inf)\'',?,2,NO,YES,YES,YES,YES
'\'All\'',?,SUBURBAN,'\'(-inf-47816.3]\'',YES,?,NO,NO,?,?,NO
?,MALE,RURAL,'\'(-inf-47816.3]\'',NO,0,NO,?,YES,NO,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',?,3,YES,NO,YES,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,YES,YES,?,NO,YES
'\'All\'',FEMALE,TOWN,'\'(47816.3-inf)\'',?,2,YES,YES,YES,NO,YES
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',YES,3,NO,YES,YES,?,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,2,NO,NO,?,NO,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,NO,YES,YES,NO,NO
'\'All\'',FEMALE,TOWN,'\'(47816.3-inf)\'',YES,?,?,YES,NO,?,YES
'\'All\'',MALE,INNER_CITY,?,YES,2,YES,YES,NO,NO,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',?,?,YES,NO,YES,NO,YES
?,MALE,?,'\'(-inf-47816.3]\'',YES,0,YES,?,YES,YES,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,0,NO,?,YES,YES,NO
?,MALE,?,'\'(-inf-47816.3]\'',YES,3,?,YES,NO,YES,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,NO,YES,YES,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,2,NO,YES,YES,NO,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,NO,NO,NO,NO,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,0,NO,NO,YES,NO,NO
'\'All\'',FEMALE,SUBURBAN,?,YES,?,NO,YES,YES,NO,YES
'\'All\'',MALE,INNER_CITY,?,?,0,YES,YES,YES,?,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',NO,1,NO,?,?,?,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,2,NO,NO,YES,NO,NO
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,0,NO,NO,YES,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,3,NO,NO,YES,NO,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',?,0,YES,YES,YES,NO,YES
?,FEMALE,INNER_CITY,?,YES,?,YES,YES,YES,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,?,NO,NO,YES,?,NO
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',?,1,YES,?,YES,NO,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',?,0,NO,NO,YES,NO,NO
?,FEMALE,?,'\'(-inf-47816.3]\'',NO,?,YES,NO,YES,YES,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,NO,NO,YES,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,1,YES,NO,NO,NO,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,?,?,?,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,NO,YES,NO,NO,NO
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',?,?,NO,YES,?,NO,NO
?,MALE,TOWN,'\'(-inf-47816.3]\'',?,?,YES,?,YES,?,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,3,?,YES,?,NO,NO
?,FEMALE,?,'\'(-inf-47816.3]\'',YES,2,YES,YES,NO,?,NO
?,FEMALE,SUBURBAN,'\'(-inf-47816.3]\'',?,0,YES,NO,NO,YES,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,?,YES,NO,NO,YES,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,0,YES,YES,NO,NO,NO
'\'All\'',MALE,INNER_CITY,?,YES,2,NO,YES,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(47816.3-inf)\'',NO,?,NO,?,YES,NO,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,0,?,YES,NO,YES,NO
?,FEMALE,RURAL,'\'(-inf-47816.3]\'',NO,0,NO,NO,YES,YES,YES
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',NO,3,YES,NO,NO,YES,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,NO,YES,NO,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',NO,0,NO,NO,NO,YES,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,?,NO,?,YES,NO,YES
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,3,?,YES,YES,NO,YES
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',NO,1,?,?,YES,NO,YES
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',NO,0,NO,YES,YES,?,YES
'\'All\'',?,SUBURBAN,'\'(-inf-47816.3]\'',YES,1,YES,?,NO,?,YES
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,2,NO,YES,NO,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,1,?,?,?,?,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,?,YES,YES,?,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(47816.3-inf)\'',?,?,?,YES,YES,NO,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,NO,YES,NO,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,0,NO,YES,YES,NO,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,0,NO,?,YES,YES,NO
'\'All\'',MALE,INNER_CITY,?,NO,?,?,YES,NO,YES,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,1,YES,NO,NO,NO,YES
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',?,?,YES,YES,?,NO,YES
'\'All\'',MALE,TOWN,?,?,?,?,YES,?,YES,NO
'\'All\'',?,?,?,YES,?,?,YES,YES,?,NO
'\'All\'',MALE,INNER_CITY,?,NO,1,NO,YES,NO,?,YES
?,MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,1,YES,NO,?,NO,NO
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,YES,YES,?,?,NO
'\'All\'',MALE,TOWN,?,?,1,YES,?,?,NO,YES
'\'All\'',FEMALE,RURAL,?,YES,?,NO,YES,YES,NO,NO
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',YES,3,NO,YES,NO,NO,NO
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,2,?,NO,NO,?,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,?,?,?,?,YES
?,MALE,RURAL,?,NO,2,?,YES,?,YES,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',?,0,NO,YES,NO,?,NO
'\'All\'',FEMALE,TOWN,'\'(47816.3-inf)\'',YES,1,YES,YES,?,?,YES
?,MALE,?,'\'(-inf-47816.3]\'',NO,0,YES,YES,?,YES,NO
'\'All\'',FEMALE,RURAL,'\'(-inf-47816.3]\'',YES,0,NO,NO,?,?,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,YES,?,NO,?,NO
'\'All\'',MALE,TOWN,?,?,2,YES,YES,YES,YES,NO
'\'All\'',MALE,INNER_CITY,?,YES,0,YES,NO,NO,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,?,YES,YES,NO,YES,YES
'\'All\'',FEMALE,SUBURBAN,?,YES,1,NO,NO,?,?,NO
'\'All\'',?,?,'\'(-inf-47816.3]\'',?,?,YES,NO,?,NO,NO
'\'All\'',MALE,INNER_CITY,?,YES,1,NO,YES,NO,YES,YES
'\'All\'',MALE,?,?,YES,?,YES,YES,YES,NO,NO
'\'All\'',FEMALE,RURAL,'\'(-inf-47816.3]\'',YES,0,?,YES,YES,NO,NO
'\'All\'',MALE,TOWN,?,NO,0,YES,NO,?,?,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',?,0,NO,?,?,NO,YES
'\'All\'',?,RURAL,'\'(-inf-47816.3]\'',YES,?,?,YES,YES,NO,NO
'\'All\'',FEMALE,TOWN,?,YES,0,NO,YES,?,NO,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,2,NO,NO,YES,NO,YES
'\'All\'',MALE,RURAL,'\'(47816.3-inf)\'',?,?,YES,YES,?,NO,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',NO,?,?,?,YES,NO,YES
'\'All\'',MALE,INNER_CITY,?,YES,3,YES,NO,NO,?,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',NO,0,YES,YES,NO,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,?,NO,?,NO,YES
'\'All\'',FEMALE,RURAL,'\'(47816.3-inf)\'',NO,0,YES,YES,YES,YES,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,NO,YES,YES,YES,NO
'\'All\'',?,?,'\'(-inf-47816.3]\'',?,0,YES,?,YES,NO,NO
'\'All\'',FEMALE,?,?,YES,0,YES,YES,?,YES,NO
?,FEMALE,INNER_CITY,'\'(47816.3-inf)\'',YES,?,NO,YES,?,NO,NO
'\'All\'',MALE,SUBURBAN,?,NO,1,NO,?,YES,?,NO
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',YES,?,?,YES,YES,NO,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,YES,NO,?,YES,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',?,0,YES,YES,NO,YES,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,NO,YES,YES,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,2,YES,NO,YES,NO,NO
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',NO,?,YES,YES,YES,NO,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,2,YES,?,YES,YES,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,NO,YES,NO,NO
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',NO,3,NO,YES,YES,NO,YES
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',?,?,NO,NO,YES,?,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',?,3,YES,YES,YES,NO,NO
'\'All\'',?,INNER_CITY,?,YES,0,NO,?,YES,?,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,YES,YES,?,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,2,YES,?,NO,?,NO
'\'All\'',FEMALE,TOWN,?,NO,0,NO,YES,YES,NO,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',?,1,YES,YES,YES,YES,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,?,?,YES,YES,YES,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',?,1,NO,NO,YES,?,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,?,YES,?,YES,NO
'\'All\'',MALE,TOWN,?,YES,?,NO,YES,YES,?,NO
?,MALE,?,'\'(-inf-47816.3]\'',?,1,YES,YES,YES,NO,YES
'\'All\'',?,RURAL,'\'(-inf-47816.3]\'',YES,2,NO,NO,YES,YES,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,2,YES,YES,?,NO,YES
'\'All\'',MALE,RURAL,?,?,0,?,YES,YES,YES,NO
'\'All\'',?,?,'\'(-inf-47816.3]\'',YES,0,YES,YES,?,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,YES,?,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(47816.3-inf)\'',YES,0,YES,YES,YES,YES,NO
'\'All\'',FEMALE,TOWN,?,YES,?,?,YES,NO,?,NO
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,1,NO,NO,YES,?,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,3,NO,YES,NO,NO,NO
'\'All\'',MALE,?,?,YES,2,NO,?,NO,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,YES,YES,NO,YES,YES
?,FEMALE,TOWN,'\'(-inf-47816.3]\'',NO,1,YES,YES,YES,?,YES
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',YES,0,?,YES,NO,YES,YES
'\'All\'',?,INNER_CITY,?,NO,?,NO,YES,YES,NO,YES
'\'All\'',FEMALE,RURAL,'\'(-inf-47816.3]\'',YES,?,?,?,?,NO,NO
?,MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,NO,NO,YES,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',?,?,YES,YES,YES,?,YES
?,MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,NO,YES,YES,?,YES
?,FEMALE,TOWN,'\'(-inf-47816.3]\'',?,0,NO,YES,YES,YES,NO
'\'All\'',FEMALE,?,?,YES,?,YES,NO,YES,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,?,YES,?,NO,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',NO,1,YES,NO,YES,NO,YES
'\'All\'',FEMALE,?,?,YES,0,YES,NO,NO,NO,NO
'\'All\'',FEMALE,INNER_CITY,?,?,0,YES,YES,?,YES,NO
?,FEMALE,INNER_CITY,'\'(47816.3-inf)\'',?,1,?,YES,YES,?,YES
?,FEMALE,?,'\'(-inf-47816.3]\'',YES,?,YES,YES,YES,NO,NO
'\'All\'',FEMALE,INNER_CITY,?,YES,0,NO,NO,NO,YES,YES
?,?,?,'\'(-inf-47816.3]\'',NO,0,YES,YES,?,?,YES
'\'All\'',MALE,SUBURBAN,'\'(47816.3-inf)\'',NO,2,NO,YES,YES,YES,YES
'\'All\'',FEMALE,?,?,YES,?,YES,?,YES,NO,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,?,YES,?,?,NO
'\'All\'',MALE,?,?,YES,3,NO,YES,YES,?,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,?,YES,?,YES,YES,NO
'\'All\'',FEMALE,RURAL,'\'(-inf-47816.3]\'',NO,3,NO,YES,?,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,YES,?,?,NO,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,NO,YES,YES,NO,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',?,0,NO,YES,?,NO,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,1,NO,YES,NO,YES,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',NO,3,?,NO,YES,?,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,3,YES,YES,?,YES,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,YES,NO,YES,?,YES
'\'All\'',?,TOWN,?,YES,2,YES,?,YES,NO,NO
?,?,SUBURBAN,'\'(-inf-47816.3]\'',NO,3,?,YES,YES,YES,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,YES,?,NO,YES,NO
?,?,SUBURBAN,?,YES,0,YES,YES,YES,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,NO,NO,YES,NO,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,?,NO,YES,NO,YES,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',NO,?,NO,?,YES,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,?,NO,YES,NO,NO
'\'All\'',MALE,RURAL,?,YES,1,?,YES,?,NO,NO
?,MALE,?,'\'(47816.3-inf)\'',YES,1,NO,YES,YES,NO,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',NO,1,YES,NO,?,NO,YES
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',NO,1,NO,YES,YES,NO,YES
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,NO,YES,YES,YES
?,?,TOWN,?,?,1,YES,YES,YES,YES,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,NO,YES,?,NO
?,FEMALE,INNER_CITY,?,NO,1,NO,YES,YES,NO,YES
'\'All\'',?,RURAL,'\'(47816.3-inf)\'',NO,2,NO,?,YES,NO,YES
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,NO,YES,YES,NO,NO
?,MALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,NO,YES,YES,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,YES,YES,NO,YES,YES
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,2,NO,YES,YES,?,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,2,YES,YES,?,?,NO
'\'All\'',MALE,?,'\'(47816.3-inf)\'',YES,1,YES,YES,NO,?,YES
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',?,1,YES,YES,?,NO,YES
?,MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,?,NO,?,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,0,YES,?,NO,YES,YES
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,2,YES,YES,YES,?,NO
'\'All\'',MALE,RURAL,'\'(-inf-47816.3]\'',YES,1,?,YES,YES,NO,YES
'\'All\'',FEMALE,TOWN,'\'(47816.3-inf)\'',YES,1,YES,YES,YES,YES,YES
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,YES,NO,YES,NO,NO
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,3,NO,NO,NO,?,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,YES,YES,YES,NO,NO
'\'All\'',FEMALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,0,YES,?,NO,YES,NO
?,FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,3,YES,YES,YES,NO,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,2,?,?,YES,NO,NO
'\'All\'',?,?,'\'(-inf-47816.3]\'',YES,1,YES,YES,YES,YES,YES
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,0,NO,?,YES,NO,NO
'\'All\'',FEMALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,?,NO,YES,YES,NO,NO
?,FEMALE,?,'\'(-inf-47816.3]\'',YES,0,NO,NO,YES,?,YES
'\'All\'',?,?,'\'(-inf-47816.3]\'',NO,1,NO,YES,YES,NO,YES
?,FEMALE,SUBURBAN,'\'(-inf-47816.3]\'',NO,0,NO,NO,YES,YES,YES
'\'All\'',FEMALE,RURAL,'\'(47816.3-inf)\'',YES,0,NO,?,YES,NO,NO
?,FEMALE,INNER_CITY,?,NO,1,NO,NO,YES,YES,YES
'\'All\'',MALE,SUBURBAN,'\'(-inf-47816.3]\'',YES,0,YES,NO,?,YES,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',?,0,YES,YES,NO,NO,NO
?,?,TOWN,'\'(-inf-47816.3]\'',YES,0,NO,NO,YES,YES,NO
'\'All\'',FEMALE,INNER_CITY,?,YES,2,YES,YES,?,NO,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,YES,YES,YES,NO,NO
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',NO,1,YES,?,?,YES,YES
'\'All\'',?,RURAL,'\'(-inf-47816.3]\'',NO,3,YES,NO,YES,NO,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,?,NO,NO,?,NO
'\'All\'',FEMALE,?,?,NO,?,NO,YES,YES,?,YES
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',YES,?,YES,YES,YES,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,0,YES,?,?,NO,NO
'\'All\'',MALE,TOWN,?,YES,0,NO,?,YES,YES,NO
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',?,1,YES,YES,YES,?,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,0,YES,YES,NO,?,YES
'\'All\'',MALE,?,'\'(-inf-47816.3]\'',NO,0,NO,YES,YES,YES,NO
'\'All\'',?,TOWN,?,?,0,YES,NO,NO,NO,NO
'\'All\'',MALE,SUBURBAN,'\'(47816.3-inf)\'',YES,2,YES,YES,NO,YES,YES
?,MALE,TOWN,'\'(-inf-47816.3]\'',?,2,YES,NO,YES,YES,NO
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',NO,3,NO,YES,NO,NO,NO
?,FEMALE,RURAL,?,NO,2,YES,YES,YES,NO,NO
'\'All\'',?,TOWN,'\'(-inf-47816.3]\'',?,1,?,YES,YES,YES,YES
?,MALE,TOWN,'\'(-inf-47816.3]\'',NO,3,YES,YES,YES,NO,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,1,NO,?,YES,NO,YES
'\'All\'',FEMALE,TOWN,'\'(-inf-47816.3]\'',NO,1,YES,YES,NO,NO,YES
'\'All\'',MALE,RURAL,?,?,0,NO,YES,YES,NO,NO
?,MALE,?,'\'(-inf-47816.3]\'',?,1,YES,YES,YES,NO,NO
'\'All\'',?,INNER_CITY,'\'(-inf-47816.3]\'',YES,?,NO,NO,NO,NO,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,2,NO,YES,?,YES,YES
'\'All\'',MALE,TOWN,'\'(-inf-47816.3]\'',YES,?,NO,?,YES,?,NO
'\'All\'',?,SUBURBAN,'\'(47816.3-inf)\'',YES,?,NO,?,?,NO,YES
'\'All\'',FEMALE,?,'\'(-inf-47816.3]\'',YES,?,YES,?,YES,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',?,2,YES,?,?,YES,NO
'\'All\'',FEMALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,YES,YES,YES,?,NO
?,FEMALE,TOWN,'\'(-inf-47816.3]\'',YES,0,YES,?,NO,NO,YES
'\'All\'',MALE,INNER_CITY,'\'(-inf-47816.3]\'',YES,0,?,YES,NO,YES,NO
?,?,?,'\'(-inf-47816.3]\'',NO,0,YES,NO,YES,YES,YES
